<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{

            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
        }



        .div1{
            background-color: yellow;
        }

        .div2{
            background-color: rgb(210, 132, 132);
            position: relative;

        }
       

        .div3{
            background-color: rgb(174, 255, 0);
            top: 10px;
        }

        .Container{

        }


       
    </style>
</head>
<body>

    <div class="Container">

<div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>

    </div>
    
</body>
</html>