<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>


    <style>

.card{

    width: 250px;
    height: 280px;
    background-color: rgb(215, 250, 224);
    padding: 10px;
    border: 2px solid black;

}

.Cards{

    display: flex;
    gap: 20px;
    text-align: center;
}

.card1{

    background-color: rgba(255, 192, 203, 0.845);
}

.card:hover{

    box-shadow: 10px 10px 10px black;
    transition: 2s ease-in-out 2ms;
    background-color: rgb(255, 78, 78);
    border-radius: 20%;
    overflow: hidden;
    color: white;
}

.card2{

background-color: rgba(100, 173, 100, 0.77);
}

h3{

    font-size: 1.5rem;
    font-weight: 800;
}



img{

    width: 240px;
}




    </style>
</head>
<body>

    <div class="Cards">


        <div class="card1 card">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqdw669Y06ayGfyst7w3eyflTb6QadU17uW5LU9C7EM3U-Kn9FOaUiLf_j9pj3bFn164c&usqp=CAU" alt="">

            <h3>Jane Marie</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsum corrupti in sapiente sequi.</p>
        </div>
        <div class="card2 card">


            <img src="https://as1.ftcdn.net/v2/jpg/05/97/16/84/1000_F_597168495_0QfA8sl8HUVcCopZvSVt1IVpSzlkKZgr.jpg" alt="">
            <h3>Jane Marie</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsum corrupti in sapiente sequi.</p>
        </div>
    </div>
    
</body>
</html>