<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Emoji</title>


   <style>

    .Container{

        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
    }

    .smiley{

        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: rgb(255, 208, 0);
        position: relative;
        margin: 0 auto;


    }

    .mouth{

        width: 160px;
        height: 40px;
        background-color: brown;
        border-radius: 0 0 50px 50px;
       
        position: absolute;
        top: 158px;
        left: 42px;

    }


    .eyes{

        display: flex;
        gap: 60px;
        position: absolute;
        top: 75px;
        left: 58px;
    }

    .eye1{

        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: black;
    }

    .eye2{

        width: 30px;
        height: 30px;
border-radius: 50%;
background-color: black;
}

    
   </style>
</head>
<body>

    <div class="Container">


        <div class="smiley">


            <div class="eyes">

            <div class="eye1"></div>
            <div class="eye2"></div>

        </div>

        <div class="mouth">

        </div>


        </div>

    </div>
    
</body>
</html>